# Spoticraft

./: build.gradle  gradle.properties  settings.gradle
src/main/java/mine/block/spoticraft/client/: SpoticraftClient.java
src/main/java/mine/block/spoticraft/client/ui/: SpotifyScreen.java.disabled  SpotifyToast.java
src/main/java/mine/block/spoticraft/client/ui/widget/: SpotifyButtonWidget.java.disabled  SpotifyTextButtonWidget.java.disabled
src/main/java/mine/block/spotify/: SpotifyHandler.java  SpotifyUtils.java
src/main/java/mine/block/utils/: LiveWriteProperties.java
src/main/resources/: pack.mcmeta
