plugins {
    id 'maven-publish'
    id 'java'
    id "dev.architectury.loom" version "0.12.0-SNAPSHOT"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


version = project.mod_version
group = project.maven_group

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://gitlab.com/api/v4/projects/38224197/packages/maven'
    }
    maven {
        url "https://jitpack.io/"
    }
    maven {
        name 'Gegy'
        url 'https://maven.gegy.dev'
    }
}

loom {
    // use this if you are using the official mojang mappings
    // and want loom to stop warning you about their license
    silentMojangMappingsLicense()
    clientOnlyMinecraftJar()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:${project.forge_version}"

    implementation include('se.michaelthelin.spotify:spotify-web-api-java:7.2.1')

    include 'com.neovisionaries:nv-i18n:1.29'
    include 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    include 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    include 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    include 'net.spy:spymemcached:2.12.3'
    include 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    include 'org.apache.httpcomponents.core5:httpcore5:5.1.3'
    include 'org.apache.httpcomponents.client5:httpclient5-cache:5.1.3'
    include 'org.ehcache.modules:ehcache-api:3.4.0'

    implementation include("com.github.winterreisender:webviewko-jvm:0.6.0-SNAPSHOT")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    archivesBaseName = project.archives_base_name
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
/*remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}*/

shadowJar {
    baseName = rootProject.name

    dependencies {
        include dependency("com.fasterxml.jackson.core:.*")
    }

    exclude 'META-INF/services/**'
    exclude 'data/**'
    exclude 'assets/minecraft/**'
    exclude 'assets/realms/**'
    exclude 'flightrecorder-config.jfc'
    exclude 'pack.png'
    exclude 'version.json'
    relocate 'com.fasterxml.jackson', 'mine.block.libs.jackson'
}

/*artifacts {
    archives shadowJar
}

build.dependsOn tasks.shadowJar*/
