# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
loom.platform=forge
# Mod Properties
mod_version=1.1.0
maven_group=mine.block
archives_base_name=spoticraft
# Dependencies
forge_version=1.18.2-40.1.73